{
	"folders": [
		{
			"name": "Money-Management",
			"path": "."
		},
		{
			"name": "finance_management",
			"path": "../../../../../mnt/STORAGE/Program_Project/finance_management"
		}
	],
	"settings": {}
}